{"name":"admin-web","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0 --port 5173","build":"vue-tsc -b && vite build"},"dependencies":{"@eduation/shared":"workspace:*"},"devDependencies":{}}
